server {
    server_name localhost;

    location / {
        proxy_pass http://client:3000;
    }
  } 
  
  server {
    server_name admin.localhost;

    location / {
        proxy_pass http://server:1337;
    }
  }
