upstream client {
  server client:3000;
}

upstream server {
  server server:1337;
}

server {
  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /admin {
      rewrite /admin/(.*) /$1 break;
      proxy_pass http://server;
  }
}