upstream client {
  server client:3000;
}

upstream server {
  server server:1337;
}

server {
  server_name localhost;

  location / {
      proxy_pass http://client;
  }
}

server {
  server_name admin.localhost;

  location / {
      proxy_pass http://server;
  }
}