server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/admin.rozhdestvo-youth.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.rozhdestvo-youth.by/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  server_name admin.rozhdestvo-youth.by www.admin.rozhdestvo-youth.by;

  location / {
    proxy_pass http://server:1337;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }
}


# server {
#   listen 80;
#   listen 443 ssl;
#   ssl_certificate /etc/letsencrypt/live/rozhdestvo-youth.by/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/rozhdestvo-youth.by/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;

#   server_name rozhdestvo-youth.by www.rozhdestvo-youth.by;

#   location / {
#     proxy_pass http://client:3000;
#     proxy_http_version 1.1;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $http_host;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#     proxy_pass_request_headers on;
#   }
# }
